# Ensure that we can find hybris libs from any hybris-enabled binary
HYBRIS_LD_LIBRARY_PATH=/usr/libexec/droid-hybris/system/lib:/vendor/lib:/system/lib
HYBRIS_LD_SHIM_LIBS="/system/lib/libcald_pal.so|libshim_cald.so:/system/lib/hw/camera.vendor.qcom.so|libshim_camera.so:/system/lib/libMPU3050.so|libshim_MPU3050.so"
